<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Parallax Template - Materialize</title>

		<!-- CSS  -->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			href="css/materialize.css"
			type="text/css"
			rel="stylesheet"
			media="screen,projection"
		/>
		<link
			href="css/style.css"
			type="text/css"
			rel="stylesheet"
			media="screen,projection"
		/>
	</head>
	<body>
		<nav class="white" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="/index.html" class="brand-logo">Home</a>
				<ul class="right hide-on-med-and-down">
					<li><a href="/login.html">Login</a></li>
					<li><a href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav">
					<li><a href="/login.html">Login</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
				<a href="/index.html" data-target="nav-mobile" class="sidenav-trigger"
					><i class="material-icons">menu</i></a
				>
			</div>
		</nav>

		<div id="index-banner" class="parallax-container">
			<div class="section no-pad-bot">
				<div class="container">
					<br /><br />
					<h1 class="header center teal-text text-lighten-2">Envia mensagem</h1>
					<form action="OO.php" method="POST" class="col s12">
						<div class="card teal darken-2">
							<div class="card-content white-text">
								<div class="row">
									<div class="row">
										<div class="input-field col s12">
											<div class="input-field col s6">
												<i class="material-icons prefix">account_circle</i>
												<input id="icon_prefix" type="text" class="validate" />
												<label for="icon_prefix">First Name</label>
											</div>
											<div class="input-field col s6">
												<input id="email" type="email" class="validate" />
												<label for="email">Email</label>
												<span
													class="helper-text"
													data-error="wrong"
													data-success="right"
												></span>
											</div>
											<div class="row">
												<div class="input-field col s12">
													<i class="material-icons prefix">mode_edit</i>
													<textarea
														id="icon_prefix2"
														class="materialize-textarea"
													></textarea>
													<label for="icon_prefix2">Message</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card-action">
								<div class="row center">
									<input
										type="submit"
										id="download-button"
										class="btn-large waves-effect waves-light teal lighten-1"
										value="enviar"
									/>
								</div>
							</div>
						</div>
					</form>

					<br /><br />
				</div>
			</div>
			<div class="parallax">
				<img src="background1.jpg" alt="Unsplashed background img 1" />
			</div>
		</div>

		<footer class="page-footer teal">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Company Bio</h5>
						<p class="grey-text text-lighten-4">
							We are a team of college students working on this project like
							it's our full time job. Any amount would help support and continue
							development on this project and is greatly appreciated.
						</p>
					</div>
					<div class="col l3 s12">
						<h5 class="white-text">Settings</h5>
						<ul>
							<li><a class="white-text" href="#!">Link 1</a></li>
							<li><a class="white-text" href="#!">Link 2</a></li>
							<li><a class="white-text" href="#!">Link 3</a></li>
							<li><a class="white-text" href="#!">Link 4</a></li>
						</ul>
					</div>
					<div class="col l3 s12">
						<h5 class="white-text">Connect</h5>
						<ul>
							<li><a class="white-text" href="#!">Link 1</a></li>
							<li><a class="white-text" href="#!">Link 2</a></li>
							<li><a class="white-text" href="#!">Link 3</a></li>
							<li><a class="white-text" href="#!">Link 4</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Made by
					<a class="brown-text text-lighten-3" href="http://materializecss.com"
						>Materialize</a
					>
				</div>
			</div>
		</footer>

		<!--  Scripts-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
