<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Parallax Template - Materialize</title>

		<!-- CSS  -->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			href="css/materialize.css"
			type="text/css"
			rel="stylesheet"
			media="screen,projection"
		/>
		<link
			href="css/style.css"
			type="text/css"
			rel="stylesheet"
			media="screen,projection"
		/>
	</head>
	<body>
		<nav class="white" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="/index.html" class="brand-logo">Home</a>
				<ul class="right hide-on-med-and-down">
					<li><a href="/login.html">Login</a></li>
					<li><a href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav">
					<li><a href="/login.html">Login</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
				<a href="/index.html" data-target="nav-mobile" class="sidenav-trigger"
					><i class="material-icons">menu</i></a
				>
			</div>
		</nav>

		<div id="index-banner" class="parallax-container">
			<div class="section no-pad-bot">
				<div class="container">
					<br /><br />
					<h1 class="header center teal-text text-lighten-2">Envia mensagem</h1>
					<div class="card teal darken-2">
						<div class="card-content black-text">
							<ul class="collection with-header">
								<li class="collection-header"><h4>Mensagens</h4></li>
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
							</ul>
						</div>
					</div>
					<br /><br />
				</div>
			</div>
			<div class="parallax">
				<img src="background1.jpg" alt="Unsplashed background img 1" />
			</div>
		</div>

		<footer class="page-footer teal">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Company Bio</h5>
						<p class="grey-text text-lighten-4">
							We are a team of college students working on this project like
							it's our full time job. Any amount would help support and continue
							development on this project and is greatly appreciated.
						</p>
					</div>
					<div class="col l3 s12">
						<h5 class="white-text">Settings</h5>
						<ul>
							<li><a class="white-text" href="#!">Link 1</a></li>
							<li><a class="white-text" href="#!">Link 2</a></li>
							<li><a class="white-text" href="#!">Link 3</a></li>
							<li><a class="white-text" href="#!">Link 4</a></li>
						</ul>
					</div>
					<div class="col l3 s12">
						<h5 class="white-text">Connect</h5>
						<ul>
							<li><a class="white-text" href="#!">Link 1</a></li>
							<li><a class="white-text" href="#!">Link 2</a></li>
							<li><a class="white-text" href="#!">Link 3</a></li>
							<li><a class="white-text" href="#!">Link 4</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Made by
					<a class="brown-text text-lighten-3" href="http://materializecss.com"
						>Materialize</a
					>
				</div>
			</div>
		</footer>

		<!--  Scripts-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
